APP_NAME="PDF-Chat"
APP_VERSION="0.1"


FILE_ALLOWED_EXTENSIONS=
FILE_MAX_SIZE=

FILE_DEFAULT_CHUNK_SIZE=

MONGODB_URL=
MONGODB_DATABASE=




#============================= LLM Config ============================

GENERATION_BACKEND = 
EMBEDDING_BACKEND = 


OPENAI_API_KEY = 
OPENAI_API_URL = 

GENERATION_MODEL_ID = 
EMBEDDING_MODEL_ID =
EMBEDDING_MODEL_size = 


INPUT_DEFAULT_MAX_CHARACHTERS = 
GENERATION_DEFAULT_MAX_TOKENS = 
GENERATION_DEFAULT_TEMPERATURE = 